<!DOCTYPE HTML>
<html>
<head>
<title>Responsive page </title>
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>

<style>
div,.p2{
font-size:30px;
margin-left:100px;
}
.p2{
border-width:0px 0px 2px 0px;
border-style:solid;
border-color:orange;
}
#one{
text-align:right;
margin-right:30px;
}
ol{
list-style-type : none;
}
ol li{
float :right;
width :50px;
height:50px;
font-size:20px;
}
ol li a{
text-decoration:none;
}
h1{
font-family:cursive;
font-size:25px;
}
.button{
background-color:orange;
color:white;
border:none;
font-size:18px;
padding:8px;
}
.p3{
text-align:justify;
text-justify:inter-word;
font-size:18px;
width:750px;
height:140px;
}
.p1{
font-size:25px;
padding:12px;
height:70px;
font-family:cursive;
opacity:0.8;
background-image:url("wallpapertip_golden-colour-wallpaper_64937.jpg");
}
</style>
</head>
<body>
<div id="one">
<i class="fa fa-facebook-official" ></i>
<i class="fa fa-instagram"></i>
<i class="fa fa-youtube"></i>
</div>
<ol>
<li><a href="#" >Blog</a><li>
<li><a href="#">Bookings </a><li>
<li><a href="#">About</a><li>
<li><a href="#" style="color:orange;">Home</a><li>
</ol>
<div><i>FoodSense<sup> &reg</sup></i></div>
<p class="p2" style="font-size:20px;">Talking about food to make healthy easy</p>
<center>
<img src="C:\Users\Admin\OneDrive\Desktop\pexels-trang-doan-1099680.jpg" alt="image"  height="550" width="900">
<h1>FoodSense</h1>
<input type="button" class="button" value="About"/></br>
<p class="p3">FoodSense is driven by a deep desire to help individuals eat healthily in their everyday lives. Whether
you’re seeking help with weight loss, weight gain, disease management, healthy ageing or prevention,
FoodSense translates evidence-based nutritional science into practical advice. FoodSense 1-On-1
nutrition consultations are personal and creative for real lifestyle changes to help you achieve your health
goals and sustainable healthy living!</p>
<p class="p1">"Healthier individuals are supported by healthier food environments and vice</br>versa"</p>
</center>
<pre style="font-size:25px;margin-left:300px;">
<i style="font-family:cursive;">FoodSense</i>&nbspVision
<p style="font-size:15px;">A world with enabling food environments for healthier and happier people to make healthy easy.</p></pre>
<div style="margin-left:300px;">Our Core Values</div></br>
<ul style="margin-left:300px;">
<li>Help people with <b>real lifestyle changes</b> and <b>sustainable habits</b> for everyday healthy living</li></br>
<li>Make<b> the world a better place</b> with nutrition skills and healthier choices accessible and avilable</li></br>
<li>Create personalised nutrition solutions <b>tailored best for you</b></li></br>
<li>Provide <b>comfortable,non-judgemental and effective</b> nutrition services</li></br>
<li>Translate the highest quality evidence-based nutritional science that is <b>easy to understand</b></li></br>
<li><b>Motivate</b> and <b>empower</b> clients to achieve their health goals and lifestyle prevention success</li></br>
<li>Build <b>sincere</b> and <b>positive connections</b></li></br>
<li><b>Loyal to our clients</b> and provide<b> ongoing support</b></li></br>
<li><b>Give back</b> by sharing healthy living inspiration and charity work</li>
</ul>
<input type="button" value="Find Out More" class="button" style="margin-left:400px;"/>
<input type="button" value="Contact Us" class="button" style="margin-left:150px;"/></br></br>
<p class="p2"></p>
<center>
<pre style="font-size:15px;">
114 Glebe Point Rd, Glebe, Sydney NSW 2037, Australia
& Online Consultations
<p style="text-decoration:underline;">info@foodsense-ns.com.au. 0404386945</p>
&copy2021 by FoodSense<sup>&reg</sup>
</pre>
</center>
</body>
</html>